server.port=8070

#config-server
spring.application.name=registry-server
spring.config.import=configserver:http://172.17.0.1:8071
spring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

